.heading{
   font-weight: bold;
   margin: 20px; 
}

.flexContainer{
    display: flex;
    justify-content: center;
}

.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width:500px;
    height: fit-content;
    background-color: grey;
    padding: 10px;
}

.newGame{
    color: black;
    background-color: yellow;
    border-radius: 5px;
}

.card{
    justify-content: space-around;
    background-color: rgb(235, 63, 63);
    width:60px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
}